private static final float SIZE = 500f;

private static final float[] VERTICIES = {
	-SIZE, SIZE, -SIZE,
	-SIZE, -SIZE, -SIZE,
	SIZE, -SIZE, -SIZE,
	SIZE, -SIZE, -SIZE,
	SIZE, SIZE, -SIZE,
	-SIZE, SIZE, -SIZE,
	
	-SIZE, -SIZE, SIZE,
	-SIZE, -SIZE, -SIZE,
	-SIZE, SIZE, -SIZE,
	-SIZE, SIZE, -SIZE,
	-SIZE, SIZE, SIZE,
	-SIZE, -SIZE, SIZE,
	
	SIZE, -SIZE, -SIZE,
	SIZE, -SIZE, SIZE,
	SIZE, SIZE, SIZE,
	SIZE, SIZE, SIZE,
	SIZE, SIZE, -SIZE,
	SIZE, -SIZE, -SIZE,
	
	-SIZE, -SIZE, SIZE,
	-SIZE, SIZE, SIZE,
	SIZE, SIZE, SIZE,
	SIZE, SIZE, SIZE,
	SIZE, -SIZE, SIZE,
	-SIZE, -SIZE, SIZE,
	
	-SIZE, SIZE, -SIZE,
	SIZE, SIZE, -SIZE,
	SIZE, SIZE, SIZE,
	SIZE, SIZE, SIZE,
	-SIZE, SIZE, SIZE,
	-SIZE, SIZE, -SIZE
	
	-SIZE, -SIZE, -SIZE,
	-SIZE, -SIZE, SIZE,
	SIZE, -SIZE, -SIZE,
	SIZE, -SIZE, -SIZE,
	-SIZE, -SIZE, SIZE,
	SIZE, -SIZE, SIZE
	
}